_Plugify_PluginStart
_Plugify_PluginUpdate
_Plugify_PluginEnd
_Plugify_PluginContext
_GetManager
_HookDetour
_HookVirtual
_HookVirtualByFunc
_UnhookDetour
_UnhookVirtual
_UnhookVirtualByFunc
_FindDetour
_FindVirtual
_FindVirtualByFunc
_UnhookAll
_HookAllVirtual
_AddCallback
_RemoveCallback
_IsCallbackRegistered
_AreCallbacksRegistered
_GetArgumentBool
_GetArgumentInt8
_GetArgumentUInt8
_GetArgumentInt16
_GetArgumentUInt16
_GetArgumentInt32
_GetArgumentUInt32
_GetArgumentInt64
_GetArgumentUInt64
_GetArgumentFloat
_GetArgumentDouble
_GetArgumentPointer
_GetArgumentString
_GetArgumentWString
_SetArgumentBool
_SetArgumentInt8
_SetArgumentUInt8
_SetArgumentInt16
_SetArgumentUInt16
_SetArgumentInt32
_SetArgumentUInt32
_SetArgumentInt64
_SetArgumentUInt64
_SetArgumentFloat
_SetArgumentDouble
_SetArgumentPointer
_SetArgumentString
_SetArgumentWString
_GetReturnBool
_GetReturnInt8
_GetReturnUInt8
_GetReturnInt16
_GetReturnUInt16
_GetReturnInt32
_GetReturnUInt32
_GetReturnInt64
_GetReturnUInt64
_GetReturnFloat
_GetReturnDouble
_GetReturnPointer
_GetReturnString
_GetReturnWString
_SetReturnBool
_SetReturnInt8
_SetReturnUInt8
_SetReturnInt16
_SetReturnUInt16
_SetReturnInt32
_SetReturnUInt32
_SetReturnInt64
_SetReturnUInt64
_SetReturnFloat
_SetReturnDouble
_SetReturnPointer
_SetReturnString
_SetReturnWString
_CreateDataObject